@media (max-width: 80em) {
  .hero-primary {
    font-size: 4.4rem;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .heading-secondary {
    font-size: 3.5rem;
  }
  .heading-tertiary {
    font-size: 2.5rem;
  }
  .delivered-meals {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .header {
    padding: 0 3.5rem;
  }
  .hero {
    column-gap: 4.8rem;
  }
  .main-nav-list {
    gap: 3.2rem;
  }
  .testimonial-container {
    padding: 9.3rem 3.2rem;
  }
}

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }
  .btn-mobile-nav {
    display: block;
  }
  .hero {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(1fr, 2);
    text-align: center;
    padding: 0 8rem;
    gap: 6.4rem;
  }
  .delivered-meals {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 3.2rem;
  }

  .header-image {
    width: 60%;
    display: block;
    margin: 0 auto;
  }
  .logos img {
    height: 2.4rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  .section-testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .cta {
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 2rem;
  }
  .btn--form {
    margin-top: 1.2rem;
  }
  .main-nav {
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(255, 255, 255, 60%);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    display: flex;
    justify-content: center;
    align-items: center;

    transition: all 0.5s;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: visible;
    visibility: visible;
    transform: translateX(0);
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 5rem;
  }
  .main-nav-list a:link,
  .main-nav-list a:visited {
    font-size: 3rem;
  }
  .main-nav-list li:last-child a:link,
  .main-nav-list li:last-child a:visited {
    padding: 2rem 3.2rem;
    font-size: 2.4rem;
  }
}

@media (max-width: 44em) {
  /* html {
    font-size: 45%;
  } */

  .delivered-meals {
    flex-direction: column;
  }
  .logos {
    gap: 2.5rem;
  }

  .logos img {
    height: 1.5rem;
  }
  .features,
  .meals-mobile {
    grid-template-columns: repeat(2, 1fr);
  }
  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }
  .heading-secondary {
    margin-bottom: 4.8rem;
  }
  .pricing-card {
    width: 100%;
  }
  .grid--5-cols {
    grid-template-columns: repeat(6, 1fr);
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
  }
  .logo-col,
  .address-col {
    grid-row: 2;
    grid-column: span 3;
  }
}
@media (max-width: 34em) {
  .hero {
    padding: 3.2rem;
  }
  .features,
  .meals-mobile,
  .section-how,
  .testimonials,
  .grid--2-cols {
    grid-template-columns: 1fr;
  }

  .section-how,
  .pricing-container {
    padding: 4rem 0;
  }
  .section-featured .inner-container {
    padding: 1rem;
  }
  .logos {
    gap: 0.3rem;
  }
  .logos img {
    height: 1rem;
  }

  /* .section-how .inner-container:first-child {
    background-color: yellow;
    color: red;
  } */
  .gallery {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }
  .testimonials {
    column-gap: 2rem;
  }
  .testimonial-container {
    padding: 3rem;
  }

  .pricing-card {
    width: 80%;
    justify-self: center;
  }
  .cta {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }
  .cta-img-box {
    grid-row: 1/2;
    height: 32rem;
  }
  .cta-text-box {
    grid-row: 2/3;
  }
  .meal {
    height: auto;
  }
  .btn--full {
    margin-bottom: 2rem;
  }
  .image-one {
    /* display: grid; */
    grid-row: 1;
  }
  .image-three {
    grid-row: 5;
  }
}

/* fixing gap on safari */
.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}
